[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:postfix]
process_name = master
directory = /etc/postfix
command = service postfix start
startsecs = 0
autorestart = false

[program:cron]
command = cron -f
